
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 9.3.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{65183373-2845-429E-BB32-D3852BABBC22}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyWebVIPTest", "MyWebVIPTest\MyWebVIPTest.csproj", "{CF9AE24A-529E-4F66-8644-A6BE099219C0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CF9AE24A-529E-4F66-8644-A6BE099219C0}.Debug|x86.Build.0 = Debug|x86
		{CF9AE24A-529E-4F66-8644-A6BE099219C0}.Debug|x86.ActiveCfg = Debug|x86
		{CF9AE24A-529E-4F66-8644-A6BE099219C0}.Release|x86.Build.0 = Release|x86
		{CF9AE24A-529E-4F66-8644-A6BE099219C0}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
