<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="385d616f-a60a-4829-8fb1-afaffdb21488"
mode="Desktop"
rxversion="8.3">
	<name>
		CloseApp
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseApp"
	namespace="MyWebVIPTest">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="0ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="60b41aef-1648-4b19-a254-e1600daf304a">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="71ed5ed4-cabc-4650-8ac0-10e5d81f814c"
			sourcename="RepositoryEditor">
				<element
				capabilities="webdocument"
				dontcache="True"
				enabled="True"
				flavor="web"
				hasfocus="False"
				index="0"
				prefcap="webdocument"
				rect="0,129,1600,741"
				role="container"
				snapElem=""
				uidroot="True"
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
						Ranorex VIP Database Test Web Application
					</attribute>
					<attribute
					name="browsername"
					type="System.String">
						IE
					</attribute>
					<attribute
					name="browserversion"
					type="System.String">
						11.0.9600.18537.addon
					</attribute>
					<attribute
					name="domain"
					type="System.String">
						www.ranorex.com
					</attribute>
					<attribute
					name="fullscreen"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="page"
					type="System.String">
					</attribute>
					<attribute
					name="pageurl"
					type="System.String">
						http://www.ranorex.com/web-testing-examples/vip/
					</attribute>
					<attribute
					name="path"
					type="System.String">
						/web-testing-examples/vip/
					</attribute>
					<attribute
					name="state"
					type="System.String">
						complete
					</attribute>
				</element>
				<path>
					/dom[@domain='www.ranorex.com']
				</path>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="da3b2bc7-526d-47dd-b196-99cdf4d25f37"
	name="MyWebVIPTestRepository"
	relativepath="MyWebVIPTestRepository.rxrep"
	rxversion="6.2">
		<codegen
		classname="MyWebVIPTestRepository"
		namespace="MyWebVIPTest">
		</codegen>
		<rootfolder
		id="01c5e881-187a-4fa0-90ca-eb7438950196"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseApp.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
