<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="8.3">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="24ad07dd-9e00-49ae-91ab-e97416c4c3c5"
			name="AddVIPs"
			ref="6621484a-98b3-469f-8c10-c29df26737b7"
			type="Recording">
			</testmodule>
			<testcase
			id="24c97d84-0d74-49ac-bd9d-35838ac4c0d4"
			name="WEB_VIPs_Add_TestCase">
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			enabletracingscreenshots="True"
			id="38a16eeb-514b-4236-9bd0-a016195325f1"
			name="MyWebVIPTest"
			placescreenshotsinfolder="True"
			reportcompress="False"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<testmodule
			id="487946a4-b583-420b-864c-347b5d18c384"
			name="StartApp"
			ref="376f6b69-5cc9-4dbf-afb1-5e03d117884c"
			type="Recording">
				<description>
					<![CDATA[Has syntax for inheritance in StartApp.cs]]>
				</description>
			</testmodule>
			<testmodule
			id="7acd202a-b9f0-4a4c-ac63-14f4d88f88cc"
			name="CloseApp"
			ref="385d616f-a60a-4829-8fb1-afaffdb21488"
			type="Recording">
				<description>
					<![CDATA[No inheritance -- But able to use coded methods via User Code Collection]]>
				</description>
			</testmodule>
			<testcase
			id="b61142aa-7664-492d-a08b-f6f033e66b7f"
			name="MyWebVIPTest"
			reportlevel="Info;20">
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="38a16eeb-514b-4236-9bd0-a016195325f1"
			name="MyWebVIPTest">
				<testcase
				id="b61142aa-7664-492d-a08b-f6f033e66b7f"
				name="MyWebVIPTest">
					<testcase
					id="24c97d84-0d74-49ac-bd9d-35838ac4c0d4"
					name="WEB_VIPs_Add_TestCase">
						<testmodule
						id="487946a4-b583-420b-864c-347b5d18c384"
						name="StartApp">
						</testmodule>
						<testmodule
						id="24ad07dd-9e00-49ae-91ab-e97416c4c3c5"
						name="AddVIPs">
						</testmodule>
						<testmodule
						id="7acd202a-b9f0-4a4c-ac63-14f4d88f88cc"
						name="CloseApp">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="24c97d84-0d74-49ac-bd9d-35838ac4c0d4">
			</testcontainer>
			<testcontainer
			id="b61142aa-7664-492d-a08b-f6f033e66b7f">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
